name: 'Upload Turbo Cache'
description: 'Uploads the turborepo cache to be used in later jobs'
author: 'AlCalzone'

runs:
  using: "composite"
  steps:
    - name: Compress turbo cache # Uploading or downloading many files takes ages
      shell: bash
      run: |
        cd $RUNNER_TEMP
        tar -cvzf turbo-cache.tgz turbo-cache

    - name: Upload as artifact
      uses: actions/upload-artifact@v3
      with:
        name: turbo-cache
        path: "$RUNNER_TEMP/turbo-cache.tgz"
        retention-days: 1 # We don't need this any longer than the workflow takes, but 1 day is the minimum
