name: 'Upload Turbo Cache'
description: 'Uploads the turborepo cache to be used in later jobs'
author: 'AlCalzone'
inputs:
  cacheDir:
    description: 'The parent directory of where the turbo-cache folder is located'
    required: true

runs:
  using: "composite"
  steps:
    - name: Compress turbo cache # Uploading or downloading many files takes ages
      shell: bash
      run: |
        cd "${{ inputs.cacheDir }}"
        tar -cvzf turbo-cache.tgz turbo-cache
        pwd
        ls -la

    - name: Upload as artifact
      uses: actions/upload-artifact@v3
      env:
        UPLOAD_PATH: "${{ inputs.cacheDir }}/turbo-cache.tgz"
      with:
        name: turbo-cache
        path: ${{ env.UPLOAD_PATH }}
        retention-days: 1 # We don't need this any longer than the workflow takes, but 1 day is the minimum
