name: 'Z-Wave JS Bot'
description: 'Contains the actions the Bot can execute'
author: 'AlCalzone'
inputs:
  githubToken:
    description: 'The github token to use for authentication'
    required: true
  npmToken:
    description: 'The token used to publish to npm'
    required: true
  task:
    description: 'What the bot is supposed to do'
    required: true
  pr:
    description: '(publish-pr task only) The PR that should be published'
    required: false
runs:
  using: 'node20'
  main: 'main.js'
